*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #EEEEEE;
    font-family: 'Quicksand', sans-serif;
    font-size: medium;
}

.main{
    padding: 20px;
}

.header {
    width: 100%;
    /* height: 56px; */
    background: url('./image/header\ pattern\ image.png');
    margin-bottom: 24px;
    background-color: #25313F;
    display: flex;
    justify-content: space-between;
}

.header svg {
    margin: 11px 0 0 24px;
    height: 36px;
}

.mainMenu{
    display: flex;
    list-style: none;
}



.mainMenu li a{
    display: inline-block;
    padding: 15px 0;
    padding-top: 20px;
    margin-right: 15px ;
    font-size: 0.8rem ;
    color: #3FD28B;
    text-decoration: none;
    text-transform: uppercase;
}

nav .openMenu {
    /* font-size: 2rem; */
    /* margin: 20px; */
    /* margin-right: 10px; */
    padding-right: 20px;
    display: none;
    cursor: pointer;
}

#dashboard {
    color: white;
    border-bottom: 3px solid white;
}

.icons{
    padding-right: 20px;
    fill: #3FD28B;
}

nav .closeMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer
}

.subheader{
    background-color: #8DDC97;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 64px;
}

.subheader-title{
    display: flex;
    justify-content: center;
    align-items: center
}

.sub-title{
    border-bottom: 3px solid #222222;
}

.subheader-title .four{
    font-weight: bold;
    font-size: 1.5rem;
    padding-right: 3px;
}

.selectOption {
    border: none;
    background-color: #EEEEEE;
    border-bottom: 1px solid #333333;
    color: #333333;
    padding-right: 30px;
    outline: none;
}

.filter{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
}

/* .filter-title{
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
} */


.container{
    margin-top: 16px;
    
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    grid-template-rows: auto auto;
    gap: 24px;
}

.grid-container{
    /* border: 2px solid green; */
    background-color: white;
    display: flex;
    padding: 24px;
    
}

.content{
    width: 100%;
    padding-left: 16px;
}

.content-title{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    
    margin-bottom: 7px;
}

.img{
    height: 157px;
    width: 132px;
}

#courseName{
    background-color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #333333;
    color: #333333;
    padding-right: 1.8rem;
    outline: none;
}



@media(max-width: 800px){
    nav .mainMenu{
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        background-color: #000;
        transform: top 1s ease;

    }

    nav .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openMenu{
        display: block;
        /* border: 2px solid red; */
        
    }

    .icons{
        padding-right: 0;
    }

    .grid-container {
        width: 74vw;
        margin: 0 auto;
    }

    .container {
        grid-template-columns: 1fr;
    }

}