*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
     
}
body{
 font-family: 'Quicksand', sans-serif;
 background-color:#EEEEEE;
}
nav{
     background-image: url(./images/header\ pattern\ image\ \(1\).png);
     height: 56px;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom:24px

}
label.quantum{
    color: white;
    font-size: 18px;
    font-weight: 900;
    line-height: 56px;
    padding-left: 3%;
 }

 nav ul{
    display: flex;
    justify-content: space-between;
 }

 nav li{
    size: 19px;
    margin:0 1.65vw;
    color:#3FD28B;
    opacity: 100%;
 }

 nav li a{
    color:#3FD28B;
    opacity: 100%;
    font-weight: 600;
    position: relative;
 }

 nav li a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -14px; /* Adjust the gap between text and underline */
    left: 0;
    width: 100%;
    border-bottom: 2px solid transparent; /* Set initial transparent underline */
    transition: border-color 0.3s ease; /* Add transition effect */
}

nav li a:hover{
    color: white;
}
nav li a:hover::after {
    border-color: white; /* Change the color of the underline on hover */
}

nav li i:hover {
    color: white; /* Change the color of the icon on hover */
}

nav .openMenu{
    display: none;
    cursor: pointer;
    color: #3FD28B;
}

.container{
    width: 95vw;
    height: 89vh;
    background-color: #EEEEEE;
    margin:0 auto
}
.courses-classes{
    width: 100%;
    height: 7.5vh;
    background-color: #3FD28B;
    display: flex;
    margin-bottom: 16px;


}
.courses ,.classes{
    flex: 1;
    background-color: #3FD28B;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    /* width: 50%; */

}
.courses{
    border: none;
    border-bottom: 5px solid black;
}

.course-detail{
    display: flex;
    justify-content: space-between;
    height: 45px;
    border: 2px solid red;
    line-height: 45px;
    border: none;
    border-bottom: 2px solid #252424;
}
.course-detail .current-course,.sort{
    font-size: 15px;
    color: #686868;
}

.sort{
    display: flex;
    gap: 10px;
}

#course-name{
    border: none;
    padding:3px;
    font-size: 16px;
    background-color: transparent;
    border-bottom: 1px solid black;
    width: 100%;
    outline: none;
}
.fa-arrow{
    color: #1F7A54;
    opacity: 100%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px; /* Gap between cards */
}
.card {

    background-color:#FFFFFF;
    padding: 24px;
    text-align: center;
    height: 246px;

}

.card-details{
    /* background-color: rgb(63, 63, 74); */
    flex-grow: 1;
    
}
.img-details{
    display: flex;
    height: 157px;
    gap: 16px;
    margin-bottom:25px ;
}

.card-img img{
    height:157px ;
    width:132px;

}
.icons{
    display: flex;
    justify-content: space-around;
    color: #1F7A54;
    margin: 0;
}

.content-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}

.content-title .title{
    font-size: 16px;
    font-weight: 700;
}
.title{
    width: 24vw;
    height: auto;
    text-align: left;
}
.content-course,.course-details,.course-duration{
    display: flex;
}
.selectOption{
    border: none;
    padding:3px;
    font-size: 16px;
    background-color: transparent;
    border-bottom: 1px solid black;
    width: 100%;
    outline: none;

}



@media screen and (max-width:786px){
    nav .main-menu li a{ 
        height: 50vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background:url(./images/header\ pattern\ image\ \(1\).png);
        transition: top 1s ease;
        display: none;
        z-index: 10;
    }
    .main-menu{
        gap: 9px;
    }

    nav .openMenu{
        
        display: block;
        /* margin-right: 10vw; */
    }
    .nav-menu{
        padding-right: 0;
        display: flex;
        justify-content: space-around;
    }

    .card-container {
        grid-template-columns: 1fr; 

    }
    .card {
        width: 74vw; 
        margin: 0 auto; 
        box-sizing: border-box; 
    }
    .title{
        width: 70%;
        font-size: 12px;
        background-color: #1F7A54;
        font-weight: 600;
    }
}

@media (min-width: 786px) and (max-width: 1032px) {
    .card {
        width: 74vw; 
        margin: 0 auto; 
        box-sizing: border-box; 
    }
}